# Rhino_vTools

./: .gitignore  ForumMRE_SelectWithOptions.cs  Log.cs  MergeConfigDefaults.ps1  README.md  build.ps1  vDebug.cs  vTools.config.json  vTools.csproj  vTools.rui  vToolsPlugIn.cs
.github/workflows/: release.yml
Commands/: HideSetState.cs  OrientCommandCommon.cs  OrientCommon.cs  UzipCommandCommon.cs  UzipCommon.cs  vArtful.cs  vAxesToggle.cs  vBiminiParts.cs  vChamfer.cs  vCommandFailSound.cs  vCurveToSpline.cs  vDiamonds.cs  vFacing.cs  vFitBox.cs  vGroup.cs  vIsolate.cs  vLine.cs  vLineLength.cs  vMatch.cs  vMiddleCurve.cs  vNotches.cs  vOffset.cs  vOrient2pt.cs  vOrient3pt.cs  vPart.cs  vPointNormalToSurface.cs  vPointTrace.cs  vProjectToSurface.cs  vRectangle.cs  vScallop.cs  vSetPt.cs  vShow.cs  vSplit.cs  vSplitAtCorners.cs  vSweep2.cs  vTextAligned.cs  vTitle.cs  vToggleControlPoints.cs  vTogglePerpGumball.cs  vTrim.cs  (+5 more)
Helpers/: HideSetState.cs  Log.cs  OrientCommon.cs  ToolsOptionStore.cs  UzipCommon.cs
Properties/: AssemblyInfo.cs
Toolbar/: GenerateToolbar.ps1  vTools.rui
