# rhino_vTools

./: .gitattributes  .gitignore  AGENTS.md  Build.Release.targets  LICENSE  Log.cs  README.md  build.ps1  vDebug.cs  vTools.config.json  vTools.csproj  vTools.csproj.lscache  vTools.rui  vToolsPlugIn.cs
Commands/: HideSetState.cs  OrientCommandCommon.cs  vArtful.cs  vBiminiParts.cs  vBiminiParts.cs.bak  vChamfer.cs  vCommandFailSound.cs  vCurveToSpline.cs  vDiamonds.cs  vFacing.cs  vFitBox.cs  vGroup.cs  vIsolate.cs  vLine.cs  vLineLength.cs  vMatch.cs  vMiddleCurve.cs  vNotches.cs  vOffset.cs  vOrient2pt.cs  vOrient3pt.cs  vOverlaps.cs  vPart.cs  vPerpendicularTo.cs  vPointNormalToSurface.cs  vPointTrace.cs  vProjectToSurface.cs  vPythonScriptCommandRunner.cs  vRectangle.cs  vScallop.cs  vSetPt.cs  vShow.cs  vSplit.cs  vSplitAtCorners.cs  vSweep2.cs  vTangent.cs  vTextAligned.cs  vTextFlip.cs  vTitle.cs  vToggleAxes.cs  (+10 more)
Helpers/: Debug.cs  HideSetState.cs  Log.cs  OrientCommon.cs  PluginPaths.cs  ToolsOptionStore.cs
Properties/: AssemblyInfo.cs
Toolbar/: GenerateToolbar.ps1  vTools.rui
