<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>vTools</AssemblyName>
    <Product>vTools</Product>
    <Title>vTools</Title>
    <RootNamespace>vTools</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Version>26.04.24.165222</Version>
    <InformationalVersion>26.04.24.165222</InformationalVersion>
    <AssemblyVersion>26.4.24.1652</AssemblyVersion>
    <FileVersion>26.4.24.1652</FileVersion>
    <!-- Fail fast when output files are locked (no retry loop). -->
    <CopyRetryCount>0</CopyRetryCount>
    <CopyRetryDelayMilliseconds>0</CopyRetryDelayMilliseconds>
    <!-- Enabled: successful Release builds auto-commit tracked version artifacts. -->
    <AutoCommitVersionOnRelease>true</AutoCommitVersionOnRelease>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />

    <Reference Include="RhinoCommon">
      <HintPath>$(ProgramFiles)\Rhino 8\System\RhinoCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="vTools.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Create a timestamped snapshot of build outputs after every successful Release build. -->
  <Target Name="CreateReleaseBackup" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <BackupTimestamp>$([System.DateTime]::Now.ToString('yy.MM.dd.HHmmss'))</BackupTimestamp>
      <BackupOutputRoot>$(MSBuildProjectDirectory)\bin\Release\backups\$(BackupTimestamp)</BackupOutputRoot>
    </PropertyGroup>

    <ItemGroup>
      <BackupFiles Include="$(TargetDir)**\*.*" />
    </ItemGroup>

    <MakeDir Directories="$(BackupOutputRoot)" />
    <Copy
      SourceFiles="@(BackupFiles)"
      DestinationFolder="$(BackupOutputRoot)\%(RecursiveDir)"
      SkipUnchangedFiles="false" />

    <Message Importance="high" Text="vTools backup created: $(BackupOutputRoot)" />
  </Target>

  <!-- Commit updated version metadata and release plugin binary after successful Release builds. -->
  <Target Name="CommitReleaseVersion" AfterTargets="CreateReleaseBackup" Condition="'$(Configuration)' == 'Release' and '$(AutoCommitVersionOnRelease)' == 'true'">
    <PropertyGroup>
      <ShortTagVersion>$([System.Text.RegularExpressions.Regex]::Match('$(Version)', '^\d{2}\.\d{2}\.\d{2}').Value)</ShortTagVersion>
    </PropertyGroup>

    <Exec
      Command="git -C &quot;$(MSBuildProjectDirectory)&quot; add -A -- ."
      IgnoreExitCode="true" />

    <Exec
      Command="git -C &quot;$(MSBuildProjectDirectory)&quot; diff --cached --quiet -- ."
      IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="VersionCommitDiffExitCode" />
    </Exec>

    <Exec
      Command="git -C &quot;$(MSBuildProjectDirectory)&quot; diff --cached --quiet -- &quot;bin/Release/net7.0-windows/vTools.dll&quot;"
      IgnoreExitCode="true"
      Condition="'$(VersionCommitDiffExitCode)' != '0'">
      <Output TaskParameter="ExitCode" PropertyName="VersionDllDiffExitCode" />
    </Exec>

    <Exec
      Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$repo='$(MSBuildProjectDirectory)'; $files=@(git -C $repo diff --cached --name-only); $names=New-Object System.Collections.Generic.List[string]; foreach($f in $files){$n=[System.IO.Path]::GetFileNameWithoutExtension($f); if([string]::IsNullOrWhiteSpace($n)){continue}; if(-not $names.Contains($n)){[void]$names.Add($n)}}; if($names.Count -eq 0){$summary='artifacts'} elseif($names.Count -le 4){$summary=($names -join ', ')} else {$summary=(($names[0..3] -join ', ') + ', +' + ($names.Count - 4))}; $msg='Release $(Version): ' + $summary; Set-Content -Path (Join-Path $repo '.git\\vtools-autocommit-message.txt') -Value $msg -NoNewline -Encoding utf8&quot;"
      IgnoreExitCode="true"
      Condition="'$(VersionCommitDiffExitCode)' != '0' and '$(VersionDllDiffExitCode)' != '0'">
      <Output TaskParameter="ExitCode" PropertyName="VersionCommitMessageExitCode" />
    </Exec>

    <Exec
      Command="git -C &quot;$(MSBuildProjectDirectory)&quot; commit -F &quot;.git/vtools-autocommit-message.txt&quot;"
      IgnoreExitCode="true"
      Condition="'$(VersionCommitDiffExitCode)' != '0' and '$(VersionDllDiffExitCode)' != '0' and '$(VersionCommitMessageExitCode)' == '0'">
      <Output TaskParameter="ExitCode" PropertyName="VersionCommitExitCode" />
    </Exec>

    <Exec
      Command="git -C &quot;$(MSBuildProjectDirectory)&quot; rev-parse -q --verify &quot;refs/tags/$(ShortTagVersion)&quot;"
      IgnoreExitCode="true"
      Condition="'$(VersionCommitDiffExitCode)' != '0' and '$(VersionCommitExitCode)' == '0' and '$(ShortTagVersion)' != ''">
      <Output TaskParameter="ExitCode" PropertyName="ShortTagExistsExitCode" />
    </Exec>

    <Exec
      Command="git -C &quot;$(MSBuildProjectDirectory)&quot; tag &quot;$(ShortTagVersion)&quot;"
      IgnoreExitCode="true"
      Condition="'$(VersionCommitDiffExitCode)' != '0' and '$(VersionCommitExitCode)' == '0' and '$(ShortTagVersion)' != '' and '$(ShortTagExistsExitCode)' != '0'">
      <Output TaskParameter="ExitCode" PropertyName="ShortTagCreateExitCode" />
    </Exec>

    <Message
      Importance="high"
      Text="vTools version commit created: $(Version)"
      Condition="'$(VersionCommitDiffExitCode)' != '0' and '$(VersionCommitExitCode)' == '0'" />

    <Message
      Importance="high"
      Text="vTools short tag created: $(ShortTagVersion)"
      Condition="'$(VersionCommitDiffExitCode)' != '0' and '$(VersionCommitExitCode)' == '0' and '$(ShortTagVersion)' != '' and '$(ShortTagExistsExitCode)' != '0' and '$(ShortTagCreateExitCode)' == '0'" />

    <Message
      Importance="high"
      Text="vTools short tag skipped (already exists): $(ShortTagVersion)"
      Condition="'$(VersionCommitDiffExitCode)' != '0' and '$(VersionCommitExitCode)' == '0' and '$(ShortTagVersion)' != '' and '$(ShortTagExistsExitCode)' == '0'" />

    <Message
      Importance="high"
      Text="vTools short tag skipped (tag creation failed): $(ShortTagVersion)"
      Condition="'$(VersionCommitDiffExitCode)' != '0' and '$(VersionCommitExitCode)' == '0' and '$(ShortTagVersion)' != '' and '$(ShortTagExistsExitCode)' != '0' and '$(ShortTagCreateExitCode)' != '0'" />

    <Message
      Importance="high"
      Text="vTools version commit skipped (release DLL unchanged or locked)."
      Condition="'$(VersionCommitDiffExitCode)' != '0' and '$(VersionDllDiffExitCode)' == '0'" />

    <Message
      Importance="high"
      Text="vTools version commit skipped (failed to build auto commit message)."
      Condition="'$(VersionCommitDiffExitCode)' != '0' and '$(VersionDllDiffExitCode)' != '0' and '$(VersionCommitMessageExitCode)' != '0'" />

    <Message
      Importance="high"
      Text="vTools version commit skipped (git commit failed; check git identity, branch, or repo state)."
      Condition="'$(VersionCommitDiffExitCode)' != '0' and '$(VersionDllDiffExitCode)' != '0' and '$(VersionCommitMessageExitCode)' == '0' and '$(VersionCommitExitCode)' != '0'" />

    <Message
      Importance="high"
      Text="vTools version commit skipped (no staged changes)."
      Condition="'$(VersionCommitDiffExitCode)' == '0'" />
  </Target>

</Project>
