<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>vTools</AssemblyName>
    <Product>vTools</Product>
    <Title>vTools</Title>
    <RootNamespace>vTools</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Deterministic>true</Deterministic>
    <BuildVersion>0.0.0.0</BuildVersion>
    <Version>$(BuildVersion)</Version>
    <InformationalVersion>$(BuildVersion)</InformationalVersion>
    <AssemblyVersion>$(BuildVersion)</AssemblyVersion>
    <FileVersion>$(BuildVersion)</FileVersion>
      <!-- Fail fast when output files are locked (no retry loop). -->
    <CopyRetryCount>0</CopyRetryCount>
    <CopyRetryDelayMilliseconds>0</CopyRetryDelayMilliseconds>
    <!-- Enabled: successful Release builds auto-commit tracked version artifacts. -->
    <AutoCommitVersionOnRelease>True</AutoCommitVersionOnRelease>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />

    <Reference Include="RhinoCommon">
      <HintPath>$(ProgramFiles)\Rhino 8\System\RhinoCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eto">
      <HintPath>$(ProgramFiles)\Rhino 8\System\Eto.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Rhino.UI">
      <HintPath>$(ProgramFiles)\Rhino 8\System\Rhino.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="vTools.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="ComputeSourceBuildVersion" BeforeTargets="GenerateBuildVersionInfo;UpdateReadmeVersion;CommitReleaseVersion">
    <Exec
      ConsoleToMSBuild="true"
      StandardOutputImportance="low"
      Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$root='$(MSBuildProjectDirectory)'; $files=Get-ChildItem -LiteralPath $root -Recurse -File -Filter '*.cs' | Where-Object { $_.FullName -notmatch '\\(bin|obj|logs|backups|\.git)\\' -and $_.Name -notlike '*.Generated*' }; $latest=$files | Sort-Object LastWriteTime -Descending | Select-Object -First 1; if ($latest) { $latest.LastWriteTime.ToString('yy.M.d.Hmm') } else { [DateTime]::Now.ToString('yy.M.d.Hmm') }&quot;">
      <Output TaskParameter="ConsoleOutput" PropertyName="BuildVersion" />
    </Exec>

    <PropertyGroup>
      <Version>$(BuildVersion)</Version>
      <InformationalVersion>$(BuildVersion)</InformationalVersion>
      <AssemblyVersion>$(BuildVersion)</AssemblyVersion>
      <FileVersion>$(BuildVersion)</FileVersion>
    </PropertyGroup>
  </Target>

  <Target Name="GenerateBuildVersionInfo" BeforeTargets="CoreCompile">
  <PropertyGroup>
    <GeneratedVersionInfoFile>$(IntermediateOutputPath)vTools.GeneratedVersionInfo.cs</GeneratedVersionInfoFile>
  </PropertyGroup>

  <ItemGroup>
    <GeneratedVersionInfoLines Include="[assembly: System.Reflection.AssemblyVersion(&quot;$(AssemblyVersion)&quot;)]" />
    <GeneratedVersionInfoLines Include="[assembly: System.Reflection.AssemblyFileVersion(&quot;$(FileVersion)&quot;)]" />
    <GeneratedVersionInfoLines Include="[assembly: System.Reflection.AssemblyInformationalVersion(&quot;$(InformationalVersion)&quot;)]" />
  </ItemGroup>

  <WriteLinesToFile
    File="$(GeneratedVersionInfoFile)"
    Lines="@(GeneratedVersionInfoLines)"
    Overwrite="true"
    Encoding="UTF-8" />

  <ItemGroup>
    <Compile Include="$(GeneratedVersionInfoFile)" />
  </ItemGroup>

  <Message Importance="high" Text="vTools build version: $(BuildVersion)" />
</Target>

  <Target Name="UpdateReadmeVersion" BeforeTargets="CreateReleaseBackup" Condition="'$(Configuration)' == 'Release'">
    <Exec
      Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$path='$(MSBuildProjectDirectory)\README.md'; if (Test-Path -LiteralPath $path) { $text=[System.IO.File]::ReadAllText($path); $line='Tools  ' + [char]0x00B7 + '  v$(Version)'; $updated=[System.Text.RegularExpressions.Regex]::Replace($text, '^Tools.*$', $line, [System.Text.RegularExpressions.RegexOptions]::Multiline); if ($updated -ne $text) { $enc=New-Object System.Text.UTF8Encoding($false); [System.IO.File]::WriteAllText($path,$updated,$enc) } }&quot;" />
  </Target>

<!-- Create a timestamped snapshot of build outputs after every successful Release build. -->
  <Target Name="CreateReleaseBackup" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <PropertyGroup>
      <BackupTimestamp>$([System.DateTime]::Now.ToString('yy.MM.dd.HHmmss'))</BackupTimestamp>
      <BackupOutputRoot>$(MSBuildProjectDirectory)\bin\Release\backups\$(BackupTimestamp)</BackupOutputRoot>
    </PropertyGroup>

    <ItemGroup>
      <BackupFiles Include="$(TargetDir)**\*.*" />
    </ItemGroup>

    <MakeDir Directories="$(BackupOutputRoot)" />
    <Copy
      SourceFiles="@(BackupFiles)"
      DestinationFolder="$(BackupOutputRoot)\%(RecursiveDir)"
      SkipUnchangedFiles="false" />

    <Message Importance="high" Text="vTools backup created: $(BackupOutputRoot)" />
  </Target>

  <!-- Commit updated version metadata and release plugin binary after successful Release builds. -->
  <Target Name="CommitReleaseVersion" AfterTargets="CreateReleaseBackup" Condition="'$(Configuration)' == 'Release' and '$(AutoCommitVersionOnRelease)' == 'true' and !Exists('$(MSBuildProjectDirectory)\.git\vtools-hold-commits')">
    <PropertyGroup>
      <ShortTagVersion>$([System.Text.RegularExpressions.Regex]::Match('$(Version)', '^\d{2}\.\d{1,2}\.\d{1,2}').Value)</ShortTagVersion>
    </PropertyGroup>

    <Exec
      Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$changed=@(git -C '$(MSBuildProjectDirectory)' status --porcelain -- 'bin/Release/net7.0-windows/vTools.dll'); if ($changed.Count -gt 0) { exit 1 }; exit 0&quot;"
      IgnoreExitCode="true">
      <Output TaskParameter="ExitCode" PropertyName="VersionDllStatusExitCode" />
    </Exec>

    <Exec
      Command="git -C &quot;$(MSBuildProjectDirectory)&quot; add -A -- ."
      IgnoreExitCode="true"
      Condition="'$(VersionDllStatusExitCode)' == '1'" />

    <Exec
      Command="git -C &quot;$(MSBuildProjectDirectory)&quot; diff --cached --quiet -- ."
      IgnoreExitCode="true"
      Condition="'$(VersionDllStatusExitCode)' == '1'">
      <Output TaskParameter="ExitCode" PropertyName="VersionCommitDiffExitCode" />
    </Exec>

    <Exec
      Command="git -C &quot;$(MSBuildProjectDirectory)&quot; diff --cached --quiet -- &quot;bin/Release/net7.0-windows/vTools.dll&quot;"
      IgnoreExitCode="true"
      Condition="'$(VersionDllStatusExitCode)' == '1' and '$(VersionCommitDiffExitCode)' != '0'">
      <Output TaskParameter="ExitCode" PropertyName="VersionDllDiffExitCode" />
    </Exec>

    <PropertyGroup Condition="'$(VersionDllDiffExitCode)' == '1'">
      <ShouldVersionCommit>true</ShouldVersionCommit>
    </PropertyGroup>

    <!-- If a pending message was written by Copilot before this build, use it directly. -->
    <PropertyGroup Condition="'$(ShouldVersionCommit)' == 'true'">
      <PendingMessageFile>$(MSBuildProjectDirectory)\.git\vtools-pending-message.txt</PendingMessageFile>
      <HasPendingMessage Condition="Exists('$(PendingMessageFile)')">true</HasPendingMessage>
    </PropertyGroup>

    <Error
      Condition="'$(ShouldVersionCommit)' == 'true' and '$(HasPendingMessage)' != 'true'"
      Text="Missing $(MSBuildProjectDirectory)\.git\vtools-pending-message.txt. Commit message required before committing version changes." />

    <Exec
      Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;$body=[System.IO.File]::ReadAllText('$(PendingMessageFile)').Trim(); $msg='$(Version): ' + $body; $enc=New-Object System.Text.UTF8Encoding($false); [System.IO.File]::WriteAllText('$(MSBuildProjectDirectory)\.git\vtools-autocommit-message.txt',$msg,$enc)&quot;"
      Condition="'$(HasPendingMessage)' == 'true' and '$(ShouldVersionCommit)' == 'true'"
      IgnoreExitCode="true" />

    <Delete
      Files="$(PendingMessageFile)"
      Condition="'$(HasPendingMessage)' == 'true' and '$(ShouldVersionCommit)' == 'true'" />

    <PropertyGroup Condition="'$(HasPendingMessage)' == 'true' and '$(ShouldVersionCommit)' == 'true'">
      <VersionCommitMessageExitCode>0</VersionCommitMessageExitCode>
    </PropertyGroup>

    <Exec
      Command="git -C &quot;$(MSBuildProjectDirectory)&quot; commit -F &quot;.git/vtools-autocommit-message.txt&quot;"
      IgnoreExitCode="true"
      Condition="'$(ShouldVersionCommit)' == 'true' and '$(VersionCommitMessageExitCode)' == '0'">
      <Output TaskParameter="ExitCode" PropertyName="VersionCommitExitCode" />
    </Exec>

    <Exec
      Command="git -C &quot;$(MSBuildProjectDirectory)&quot; push origin main"
      IgnoreExitCode="true"
      Condition="'$(ShouldVersionCommit)' == 'true' and '$(VersionCommitExitCode)' == '0'">
      <Output TaskParameter="ExitCode" PropertyName="VersionPushExitCode" />
    </Exec>

    <Exec
      Command="git -C &quot;$(MSBuildProjectDirectory)&quot; rev-parse -q --verify &quot;refs/tags/$(ShortTagVersion)&quot;"
      IgnoreExitCode="true"
      Condition="'$(ShouldVersionCommit)' == 'true' and '$(VersionCommitExitCode)' == '0' and '$(ShortTagVersion)' != ''">
      <Output TaskParameter="ExitCode" PropertyName="ShortTagExistsExitCode" />
    </Exec>

    <Exec
      Command="git -C &quot;$(MSBuildProjectDirectory)&quot; tag &quot;$(ShortTagVersion)&quot;"
      IgnoreExitCode="true"
      Condition="'$(ShouldVersionCommit)' == 'true' and '$(VersionCommitExitCode)' == '0' and '$(ShortTagVersion)' != '' and '$(ShortTagExistsExitCode)' != '0'">
      <Output TaskParameter="ExitCode" PropertyName="ShortTagCreateExitCode" />
    </Exec>

    <Message
      Importance="high"
      Text="vTools version commit created: $(Version)"
      Condition="'$(ShouldVersionCommit)' == 'true' and '$(VersionCommitExitCode)' == '0'" />

    <Message
      Importance="high"
      Text="vTools version commit pushed to origin/main."
      Condition="'$(ShouldVersionCommit)' == 'true' and '$(VersionCommitExitCode)' == '0' and '$(VersionPushExitCode)' == '0'" />

    <Message
      Importance="high"
      Text="vTools version commit push failed; commit remains local."
      Condition="'$(ShouldVersionCommit)' == 'true' and '$(VersionCommitExitCode)' == '0' and '$(VersionPushExitCode)' != '0'" />

    <Message
      Importance="high"
      Text="vTools short tag created: $(ShortTagVersion)"
      Condition="'$(ShouldVersionCommit)' == 'true' and '$(VersionCommitExitCode)' == '0' and '$(ShortTagVersion)' != '' and '$(ShortTagExistsExitCode)' != '0' and '$(ShortTagCreateExitCode)' == '0'" />

    <Message
      Importance="high"
      Text="vTools short tag skipped (already exists): $(ShortTagVersion)"
      Condition="'$(ShouldVersionCommit)' == 'true' and '$(VersionCommitExitCode)' == '0' and '$(ShortTagVersion)' != '' and '$(ShortTagExistsExitCode)' == '0'" />

    <Message
      Importance="high"
      Text="vTools short tag skipped (tag creation failed): $(ShortTagVersion)"
      Condition="'$(ShouldVersionCommit)' == 'true' and '$(VersionCommitExitCode)' == '0' and '$(ShortTagVersion)' != '' and '$(ShortTagExistsExitCode)' != '0' and '$(ShortTagCreateExitCode)' != '0'" />

    <Message
      Importance="high"
      Text="vTools version commit skipped (release DLL unchanged)."
      Condition="'$(VersionDllStatusExitCode)' == '0'" />

    <Message
      Importance="high"
      Text="vTools version commit skipped (failed to build auto commit message)."
      Condition="'$(ShouldVersionCommit)' == 'true' and '$(VersionCommitMessageExitCode)' != '0'" />

    <Message
      Importance="high"
      Text="vTools version commit skipped (git commit failed; check git identity, branch, or repo state)."
      Condition="'$(ShouldVersionCommit)' == 'true' and '$(VersionCommitMessageExitCode)' == '0' and '$(VersionCommitExitCode)' != '0'" />

    <Message
      Importance="high"
      Text="vTools version commit skipped (no staged changes)."
      Condition="'$(VersionDllStatusExitCode)' == '1' and '$(VersionCommitDiffExitCode)' == '0'" />
  </Target>

  <Target Name="ShowOutputVersionAfterBuild" AfterTargets="Build" Condition="Exists('$(TargetPath)')">
    <GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
      <Output TaskParameter="Assemblies" ItemName="BuiltAssembly" />
    </GetAssemblyIdentity>

    <Message Importance="high" Text="Built output: $(TargetPath)" />
    <Message Importance="high" Text="Built version: %(BuiltAssembly.Version)" />
  </Target>
</Project>
