<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>vTools</AssemblyName>
    <Product>vTools</Product>
    <Title>vTools</Title>
    <RootNamespace>vTools</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />

    <Reference Include="RhinoCommon">
      <HintPath>$(ProgramFiles)\Rhino 8\System\RhinoCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Eto">
      <HintPath>$(ProgramFiles)\Rhino 8\System\Eto.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Rhino.UI">
      <HintPath>$(ProgramFiles)\Rhino 8\System\Rhino.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="vTools.config.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
    <Content Include="Toolbar\vTools.rui">
      <TargetPath>vTools.rui</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <Target Name="MergeRuntimeConfigDefaults" BeforeTargets="Build">
    <Exec
      Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\MergeConfigDefaults.ps1&quot; -SourcePath &quot;$(MSBuildProjectDirectory)\vTools.config.json&quot; -DestinationPath &quot;$(TargetDir)vTools.config.json&quot;" />
  </Target>

  <Import Project="Build.Release.targets" />
</Project>
